// Declare any variables if required

pipeline {
    
    agent any
    
    options {
        ansiColor('xterm')
    }

    environment {
        def BUILDVERSION = sh(script: "echo `date +%s`", returnStdout: true).trim()
    }

    stages {
        stage('checkout') {
            steps { 
                checkout scm
            }
        }

        stage('list all files') {
            steps { 
                sh "ls -lrt"
            }
        }

        stage ('Run playbooks'){
            steps{
                echo "Installing httpd"
                sh "export ANSIBLE_FORCE_COLOR=true &&  ansible-playbook -i ./ansible/inventories/hosts ./ansible/installhttpd.yaml --extra-vars "ansible_sudo_pass=mypasswd""
            }
        }

        //stage ('clean workspace')

    }
}
